{
	"nodes":[
		{"id":"fb174fea252f12c5","type":"text","text":"MÓDULO DE RECEPCIÓN\n[[Recepción]]","x":-1720,"y":-680,"width":226,"height":80,"color":"4"},
		{"id":"2abd24796b1b9eab","type":"text","text":"[[Servicio]]","x":-1537,"y":-390,"width":111,"height":50},
		{"id":"2bedea602b945ff9","type":"text","text":"[[Compra]]","x":-1824,"y":-390,"width":147,"height":50},
		{"id":"48823a96f91d625c","type":"text","text":"[[Cliente]]","x":-1527,"y":-280,"width":101,"height":63},
		{"id":"832c5b6e18384879","type":"text","text":"[[Proveedor]]","x":-1813,"y":-273,"width":125,"height":50},
		{"id":"d6533e8ab3c47ed8","type":"text","text":"[[Proceso]]","x":-1671,"y":-120,"width":107,"height":60},
		{"id":"e8fe4232a11623cc","type":"text","text":"[[Refrigeración]]","x":-1688,"y":40,"width":141,"height":60},
		{"id":"d428a575e562c748","type":"text","text":"Cliente puede solicitar servicio de proceso  o refrigeración de manera indistinta, ambas o una.","x":-1360,"y":-280,"width":250,"height":138,"color":"3"},
		{"id":"988b9c77ea56646b","type":"text","text":"[[Venta]]","x":-1677,"y":200,"width":95,"height":60},
		{"id":"aaef1dbd9f0ec626","type":"text","text":"[[Retiro]]","x":-1235,"y":-20,"width":96,"height":60},
		{"id":"aba0ab0cf3914292","type":"text","text":"[[Recepción]]","x":-1671,"y":-560,"width":124,"height":60},
		{"id":"c6416f21343fc19b","x":-1672,"y":-480,"width":110,"height":60,"color":"#38c261","type":"text","text":"[[Orden]]"}
	],
	"edges":[
		{"id":"28df2dc7535239d8","fromNode":"aba0ab0cf3914292","fromSide":"bottom","toNode":"2abd24796b1b9eab","toSide":"left"},
		{"id":"33aec79dac0a5901","fromNode":"aba0ab0cf3914292","fromSide":"bottom","toNode":"2bedea602b945ff9","toSide":"right"},
		{"id":"05f202d107f3aeba","fromNode":"2abd24796b1b9eab","fromSide":"bottom","toNode":"48823a96f91d625c","toSide":"top"},
		{"id":"48da3d865576e33b","fromNode":"2bedea602b945ff9","fromSide":"bottom","toNode":"832c5b6e18384879","toSide":"top"},
		{"id":"45b19761f4a2ae4f","fromNode":"48823a96f91d625c","fromSide":"bottom","toNode":"d6533e8ab3c47ed8","toSide":"right"},
		{"id":"92e2b7e0d2a14686","fromNode":"832c5b6e18384879","fromSide":"bottom","toNode":"d6533e8ab3c47ed8","toSide":"left"},
		{"id":"83bf2d31022ee12e","fromNode":"d6533e8ab3c47ed8","fromSide":"left","toNode":"e8fe4232a11623cc","toSide":"left"},
		{"id":"720dc3acfc2900f4","fromNode":"e8fe4232a11623cc","fromSide":"bottom","toNode":"988b9c77ea56646b","toSide":"top"},
		{"id":"4716c47858decee1","fromNode":"d6533e8ab3c47ed8","fromSide":"right","toNode":"aaef1dbd9f0ec626","toSide":"left"},
		{"id":"fa23a94d9583a6a0","fromNode":"e8fe4232a11623cc","fromSide":"right","toNode":"aaef1dbd9f0ec626","toSide":"left"},
		{"id":"2b2b1649d7081a2c","fromNode":"48823a96f91d625c","fromSide":"bottom","toNode":"e8fe4232a11623cc","toSide":"right","color":"5"},
		{"id":"1d00c3b6eabf8655","fromNode":"d6533e8ab3c47ed8","fromSide":"right","toNode":"e8fe4232a11623cc","toSide":"right"}
	]
}